<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.embriq.lab.aws</groupId>
    <artifactId>lambda-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AWS Lambda demo</name>
    <description>AWS Lambda demo</description>

    <parent>
        <groupId>no.embriq</groupId>
        <artifactId>embriq-parent</artifactId>
        <version>5.1</version>
    </parent>

    <repositories>
        <!-- needed to fetch parent pom -->
        <repository>
            <id>embriq-libs-release</id>
            <name>Local repository for in-house libraries</name>
            <url>https://embriq.artifactoryonline.com/embriq/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>no.embriq.lab</groupId>
            <artifactId>embriq-lab-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>no.embriq.lab</groupId>
            <artifactId>embriq-lab-aws-secure-agent</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>awsdeploy</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <!--TODO: Change to deploy phase-->
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <echo>Final name: </echo>
                                        <exec executable="./updateLambda.sh">
                                            <arg value="--function-name=lambdaDemo"/>
                                            <arg value="--zip-file=${project.build.directory}/${project.build.finalName}.jar"/>
                                            <arg value="--s3-bucket=jenkins.lab.embriq.no"/>
                                            <arg value="--alias=DEV"/>
                                        </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>